{% extends "base.html" %}
{% block title %}控制台 - console{% endblock %}
{% block head %}
{{super()}}
<link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="/static/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
<link href="/static/assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="/static/assets/css/style.css" rel="stylesheet" type="text/css">
{% endblock %}
{% block content %}
    {{ super() }}
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<div class="page-title-box">
				<div class="row align-items-center">
					<div class="col-md-8">
						<h4 class="page-title mb-0">Dashboard</h4>
						<ol class="breadcrumb m-0">
							<li class="breadcrumb-item"><a href="/console/">综合素养评定系统</a></li>
							<li class="breadcrumb-item active" aria-current="page">控制台</li>
						</ol>
					</div>
					<div class="col-md-4">
						<div class="float-right d-none d-md-block">
							<div class="dropdown">
								<button class="btn btn-primary btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="ti-settings mr-1"></i> Settings
								</button>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- end row -->

	<div class="row">
		<div class="col-xl-3 col-md-6">
			<div class="card mini-stats">
				<div class="p-3 mini-stats-content">
					<div class="mb-4">
						<div class="float-right text-right">
							<span class="badge badge-light text-info mt-2 mb-2"> + 11% </span> 
							<p class="text-white-50">From previous period</p>
						</div>
						
						<span class="peity-pie" data-peity="{ &quot;fill&quot;: [&quot;rgba(255, 255, 255, 0.8)&quot;, &quot;rgba(255, 255, 255, 0.2)&quot;]}" data-width="54" data-height="54" style="display: none;">5/8</span><svg class="peity" height="54" width="54"><path d="M 27 0 A 27 27 0 1 1 7.908116907963219 46.09188309203678 L 27 27" data-value="5" fill="rgba(255, 255, 255, 0.8)"></path><path d="M 7.908116907963219 46.09188309203678 A 27 27 0 0 1 26.999999999999996 0 L 27 27" data-value="3" fill="rgba(255, 255, 255, 0.2)"></path></svg>
					</div>
				</div>
				<div class="ml-3 mr-3">
					<div class="bg-white p-3 mini-stats-desc rounded">
						<h5 class="float-right mt-0">1758</h5>
						<h6 class="mt-0 mb-3">Orders</h6>
						<p class="text-muted mb-0">Sed ut perspiciatis unde iste</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-md-6">
			<div class="card mini-stats">
				<div class="p-3 mini-stats-content">
					<div class="mb-4">
						<div class="float-right text-right">
							<span class="badge badge-light text-danger mt-2 mb-2"> - 27% </span> 
							<p class="text-white-50">From previous period</p>
						</div>
						
						<span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;rgba(255, 255, 255, 0.8)&quot;, &quot;rgba(255, 255, 255, 0.2)&quot;], &quot;innerRadius&quot;: 18, &quot;radius&quot;: 32 }" data-width="54" data-height="54" style="display: none;">2/5</span><svg class="peity" height="54" width="54"><path d="M 27 0 A 27 27 0 0 1 42.87020181189678 48.84345884812358 L 37.58013454126451 41.56230589874905 A 18 18 0 0 0 27 9" data-value="2" fill="rgba(255, 255, 255, 0.8)"></path><path d="M 42.87020181189678 48.84345884812358 A 27 27 0 1 1 26.999999999999996 0 L 26.999999999999996 9 A 18 18 0 1 0 37.58013454126451 41.56230589874905" data-value="3" fill="rgba(255, 255, 255, 0.2)"></path></svg>
					</div>
				</div>
				<div class="ml-3 mr-3">
					<div class="bg-white p-3 mini-stats-desc rounded">
						<h5 class="float-right mt-0">48259</h5>
						<h6 class="mt-0 mb-3">Revenue</h6>
						<p class="text-muted mb-0">Sed ut perspiciatis unde iste</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-md-6">
			<div class="card mini-stats">
				<div class="p-3 mini-stats-content">
					<div class="mb-4">
						<div class="float-right text-right">
							<span class="badge badge-light text-primary mt-2 mb-2"> 0% </span> 
							<p class="text-white-50">From previous period</p>
						</div>
						
						<span class="peity-pie" data-peity="{ &quot;fill&quot;: [&quot;rgba(255, 255, 255, 0.8)&quot;, &quot;rgba(255, 255, 255, 0.2)&quot;]}" data-width="54" data-height="54" style="display: none;">3/8</span><svg class="peity" height="54" width="54"><path d="M 27 0 A 27 27 0 0 1 46.09188309203678 46.09188309203678 L 27 27" data-value="3" fill="rgba(255, 255, 255, 0.8)"></path><path d="M 46.09188309203678 46.09188309203678 A 27 27 0 1 1 26.999999999999996 0 L 27 27" data-value="5" fill="rgba(255, 255, 255, 0.2)"></path></svg>
					</div>
				</div>
				<div class="ml-3 mr-3">
					<div class="bg-white p-3 mini-stats-desc rounded">
						<h5 class="float-right mt-0">$17.5</h5>
						<h6 class="mt-0 mb-3">Average Price</h6>
						<p class="text-muted mb-0">Sed ut perspiciatis unde iste</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-md-6">
			<div class="card mini-stats">
				<div class="p-3 mini-stats-content">
					<div class="mb-4">
						<div class="float-right text-right">
							<span class="badge badge-light text-info mt-2 mb-2"> - 89% </span> 
							<p class="text-white-50">From previous period</p>
						</div>
						<span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;rgba(255, 255, 255, 0.8)&quot;, &quot;rgba(255, 255, 255, 0.2)&quot;], &quot;innerRadius&quot;: 18, &quot;radius&quot;: 32 }" data-width="54" data-height="54" style="display: none;">3/5</span><svg class="peity" height="54" width="54"><path d="M 27 0 A 27 27 0 1 1 11.129798188103228 48.84345884812358 L 16.419865458735487 41.56230589874905 A 18 18 0 1 0 27 9" data-value="3" fill="rgba(255, 255, 255, 0.8)"></path><path d="M 11.129798188103228 48.84345884812358 A 27 27 0 0 1 26.999999999999996 0 L 26.999999999999996 9 A 18 18 0 0 0 16.419865458735487 41.56230589874905" data-value="2" fill="rgba(255, 255, 255, 0.2)"></path></svg>
					</div>
				</div>
				<div class="ml-3 mr-3">
					<div class="bg-white p-3 mini-stats-desc rounded">
						<h5 class="float-right mt-0">2048</h5>
						<h6 class="mt-0 mb-3">Product Sold</h6>
						<p class="text-muted mb-0">Sed ut perspiciatis unde iste</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end row -->

	<div class="row">
		<div class="col-xl-6">
			<div class="card">
				<div class="card-body">
					<h4 class="mt-0 header-title mb-5">Monthly Earning</h4>
					<div id="morris-bar-stacked" class="morris-chart-height morris-charts" style="position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg height="300" version="1.1" width="564" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative; top: -0.25px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="34.125" y="259" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#eeeeee" d="M46.625,259H539" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="34.125" y="200.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">100</tspan></text><path fill="none" stroke="#eeeeee" d="M46.625,200.5H539" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="34.125" y="142" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">200</tspan></text><path fill="none" stroke="#eeeeee" d="M46.625,142H539" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="34.125" y="83.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">300</tspan></text><path fill="none" stroke="#eeeeee" d="M46.625,83.5H539" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="34.125" y="25" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">400</tspan></text><path fill="none" stroke="#eeeeee" d="M46.625,25H539" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="516.6193181818182" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2018</tspan></text><text x="427.09659090909093" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2016</tspan></text><text x="337.5738636363636" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2014</tspan></text><text x="248.05113636363637" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2012</tspan></text><text x="158.5284090909091" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2010</tspan></text><text x="69.00568181818181" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2008</tspan></text><rect x="52.22017045454545" y="232.675" width="33.57102272727273" height="26.32499999999999" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="52.22017045454545" y="127.375" width="33.57102272727273" height="105.30000000000001" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="52.22017045454545" y="68.875" width="33.57102272727273" height="58.5" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="96.98153409090908" y="215.125" width="33.57102272727273" height="43.875" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="96.98153409090908" y="177.1" width="33.57102272727273" height="38.025000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="96.98153409090908" y="130.29999999999998" width="33.57102272727273" height="46.80000000000001" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="141.7428977272727" y="200.5" width="33.57102272727273" height="58.5" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="141.7428977272727" y="147.85" width="33.57102272727273" height="52.650000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="141.7428977272727" y="115.09" width="33.57102272727273" height="32.75999999999999" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="186.50426136363637" y="215.125" width="33.57102272727273" height="43.875" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="186.50426136363637" y="177.1" width="33.57102272727273" height="38.025000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="186.50426136363637" y="125.035" width="33.57102272727273" height="52.065" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="231.265625" y="200.5" width="33.57102272727273" height="58.5" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="231.265625" y="147.85" width="33.57102272727273" height="52.650000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="231.265625" y="77.65" width="33.57102272727273" height="70.19999999999999" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="276.02698863636357" y="215.125" width="33.57102272727273" height="43.875" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="276.02698863636357" y="177.1" width="33.57102272727273" height="38.025000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="276.02698863636357" y="112.75" width="33.57102272727273" height="64.35" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="320.78835227272725" y="229.75" width="33.57102272727273" height="29.25" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="320.78835227272725" y="206.35" width="33.57102272727273" height="23.400000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="320.78835227272725" y="156.625" width="33.57102272727273" height="49.724999999999994" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="365.5497159090909" y="215.125" width="33.57102272727273" height="43.875" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="365.5497159090909" y="177.1" width="33.57102272727273" height="38.025000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="365.5497159090909" y="146.68" width="33.57102272727273" height="30.419999999999987" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="410.3110795454545" y="229.75" width="33.57102272727273" height="29.25" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="410.3110795454545" y="206.35" width="33.57102272727273" height="23.400000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="410.3110795454545" y="161.305" width="33.57102272727273" height="45.04499999999999" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="455.07244318181813" y="215.125" width="33.57102272727273" height="43.875" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="455.07244318181813" y="177.1" width="33.57102272727273" height="38.025000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="455.07244318181813" y="124.44999999999999" width="33.57102272727273" height="52.650000000000006" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="499.83380681818176" y="200.5" width="33.57102272727273" height="58.5" rx="0" ry="0" fill="#1699dd" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="499.83380681818176" y="147.85" width="33.57102272727273" height="52.650000000000006" rx="0" ry="0" fill="#655be6" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="499.83380681818176" y="71.79999999999998" width="33.57102272727273" height="76.05000000000001" rx="0" ry="0" fill="#ebeff2" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect></svg><div class="morris-hover morris-default-style" style="display: none;"></div></div>
				</div>
			</div>
		</div>

		<div class="col-xl-6">
			<div class="card">
				<div class="card-body">
					<h4 class="mt-0 header-title">Sales Analytics</h4>

					<div class="row text-center m-t-20">
						<div class="col-6">
							<h5 class="">56241</h5>
							<p class="text-muted font-14">Marketplace</p>
						</div>
						<div class="col-6">
							<h5 class="">23651</h5>
							<p class="text-muted font-14">Total Income</p>
						</div>
					</div>

					<div id="morris-donut-example" class="dash-chart morris-charts text-center"><svg height="250" version="1.1" width="564" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative; top: -0.25px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#f0f1f4" d="M282,201.66666666666669A76.66666666666667,76.66666666666667,0,0,0,348.59130074429413,162.99179441617304" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#f0f1f4" stroke="#ffffff" d="M282,204.66666666666669A79.66666666666667,79.66666666666667,0,0,0,351.19704729515774,164.47842984984936L377.544040198335,179.50996590146565A110,110,0,0,1,282,235Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#655be6" d="M348.59130074429413,162.99179441617304A76.66666666666667,76.66666666666667,0,1,0,206.08268668767823,114.30704356987516" stroke-width="2" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;"></path><path fill="#655be6" stroke="#ffffff" d="M351.19704729515774,164.47842984984936A79.66666666666667,79.66666666666667,0,1,0,203.11200921023953,113.8886235356529L168.12403003151735,108.96056535481276A115,115,0,1,1,381.88695111644114,181.98769162425953Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#1699dd" d="M206.08268668767823,114.30704356987516A76.66666666666667,76.66666666666667,0,0,0,281.9759144567186,201.66666288331834" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#1699dd" stroke="#ffffff" d="M203.11200921023953,113.8886235356529A79.66666666666667,79.66666666666667,0,0,0,281.974971978938,204.6666627352743L281.9654424813789,234.99999457171762A110,110,0,0,1,173.0751591605818,109.65793207851655Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="282" y="115" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="15px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 15px; font-weight: 800;" font-weight="800" transform="matrix(1.8699,0,0,1.8699,-245.3171,-108.9573)" stroke-width="0.5347826086956521"><tspan dy="4.75" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Online</tspan></text><text x="282" y="135" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 14px;" transform="matrix(1.345,0,0,1.345,-97.2982,-43.3012)" stroke-width="0.7434782608695651"><tspan dy="4.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">42</tspan></text></svg></div>
				</div>
			</div>

		</div>
	</div>
	<!-- end row -->

	<div class="row">
		<div class="col-xl-4 col-md-6">
			<div class="card">
				<div class="card-body">
					<h4 class="mt-0 header-title">Weekly Sales</h4>
					<div class="py-4">
						<span class="peity-line" data-width="100%" data-peity="{ &quot;fill&quot;: [&quot;rgba(101, 91, 230, 0.3)&quot;],&quot;stroke&quot;: [&quot;rgba(101, 91, 230, 0.8)&quot;]}" data-height="60" style="display: none;">4,6,8,7,6,7,9,8,6,5,7,5,8,6,4,8,9,8,5,4</span><svg class="peity" height="60" width="100%"><polygon fill="rgba(101, 91, 230, 0.3)" points="0 59.5 0 33.27777777777778 13.68336842105263 20.16666666666667 27.36673684210526 7.055555555555557 41.05010526315789 13.611111111111107 54.73347368421052 20.16666666666667 68.41684210526316 13.611111111111107 82.10021052631578 0.5 95.78357894736841 7.055555555555557 109.46694736842105 20.16666666666667 123.15031578947368 26.72222222222222 136.83368421052631 13.611111111111107 150.51705263157893 26.72222222222222 164.20042105263155 7.055555555555557 177.8837894736842 20.16666666666667 191.56715789473682 33.27777777777778 205.25052631578947 7.055555555555557 218.9338947368421 0.5 232.6172631578947 7.055555555555557 246.30063157894736 26.72222222222222 259.984 33.27777777777778 259.984 59.5"></polygon><polyline fill="none" points="0 33.27777777777778 13.68336842105263 20.16666666666667 27.36673684210526 7.055555555555557 41.05010526315789 13.611111111111107 54.73347368421052 20.16666666666667 68.41684210526316 13.611111111111107 82.10021052631578 0.5 95.78357894736841 7.055555555555557 109.46694736842105 20.16666666666667 123.15031578947368 26.72222222222222 136.83368421052631 13.611111111111107 150.51705263157893 26.72222222222222 164.20042105263155 7.055555555555557 177.8837894736842 20.16666666666667 191.56715789473682 33.27777777777778 205.25052631578947 7.055555555555557 218.9338947368421 0.5 232.6172631578947 7.055555555555557 246.30063157894736 26.72222222222222 259.984 33.27777777777778" stroke="rgba(101, 91, 230, 0.8)" stroke-width="1" stroke-linecap="square"></polyline></svg>
					</div>


					<div class="row">
						<div class="col-6">
							<div class="weekly-sale-list text-center">
								<h5>145</h5>
								<p class="text-muted mb-0">This Week</p>
							</div>
						</div>
						<div class="col-6">
							<div class="weekly-sale-list text-center">
								<h5>132</h5>
								<p class="text-muted mb-0">Last Week</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card product-sales">
				<div class="card-body">
					<h5 class="mt-0 mb-4"><i class="ion-monitor h4 mr-2 text-primary"></i> Computers</h5>
					<div class="row align-items-center mb-4">
						<div class="col-6">
							<p class="text-muted">This Month Sales</p>
							<h4><sup class="mr-1"><small>$</small></sup>14,352</h4>
						</div>
						<div class="col-6">
							<div class="text-center">
								<span class="peity-pie" data-peity="{ &quot;fill&quot;: [&quot;#655be6&quot;, &quot;#f2f2f2&quot;]}" data-width="60" data-height="60" style="display: none;">70/100</span><svg class="peity" height="60" width="60"><path d="M 30.000000000000004 0 A 30 30 0 1 1 1.4683045111453943 39.270509831248425 L 30 30" data-value="70" fill="#655be6"></path><path d="M 1.4683045111453943 39.270509831248425 A 30 30 0 0 1 29.999999999999993 0 L 30 30" data-value="30" fill="#f2f2f2"></path></svg>
							</div>
						</div>
					</div>
					<div>
						<p class="text-muted mb-3">Top Cities Sales</p>
						<div class="row">
							<div class="col-6">
								<p class="text-muted mb-2">Los Angeles : <b class="text-dark">$ 8,235</b></p>
							</div>
							<div class="col-6">
								<p class="text-muted mb-2">San Francisco : <b class="text-dark">$ 7,256</b></p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="col-xl-4 col-md-6">
			<div class="card messages">
				<div class="card-body">
					<h4 class="mt-0 header-title">Latest Messages</h4>

					<nav class="mt-4">
						<div class="nav nav-tabs latest-messages-tabs nav-justified" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-first-tab" data-toggle="tab" href="#nav-first" role="tab" aria-controls="nav-first" aria-selected="true">
								<h4 class="mt-0">12</h4>
								<p class="text-muted mb-0">November</p>
							</a>
							<a class="nav-item nav-link" id="nav-second-tab" data-toggle="tab" href="#nav-second" role="tab" aria-controls="nav-second" aria-selected="false">
								<h4 class="mt-0">13</h4>
								<p class="text-muted mb-0">November</p>
							</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane show active" id="nav-first" role="tabpanel" aria-labelledby="nav-first-tab">
							<div class="p-2 mt-2">
								<ul class="list-unstyled latest-message-list mb-0">
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-2.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Michael Bowen</h6>
													<p class="text-muted mb-0">Hey! there I'm available...</p>
													<p class="time text-muted">Just Now</p>
												</div>
											</div>
										</a>
									</li>
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-3.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Danny Benson</h6>
													<p class="text-muted mb-0">I've finished it! See you so...</p>
													<p class="time text-muted">12 min ago</p>
												</div>
											</div>
										</a>
									</li>
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-4.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Brady Smith</h6>
													<p class="text-muted mb-0">This theme is awesome!</p>
													<p class="time text-muted">23 min ago</p>
												</div>
											</div>
										</a>
									</li>
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-5.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Danny Benson</h6>
													<p class="text-muted mb-0">Nice to meet you</p>
													<p class="time text-muted">34 min ago</p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane" id="nav-second" role="tabpanel" aria-labelledby="nav-second-tab">
							<div class="p-2 mt-2">
								<ul class="list-unstyled latest-message-list mb-0">
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-5.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Albert Jones</h6>
													<p class="text-muted mb-0">Hey! there I'm available...</p>
													<p class="time text-muted">yesterday, 09:42am</p>
												</div>
											</div>
										</a>
									</li>
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-6.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Danny Benson</h6>
													<p class="text-muted mb-0">I've finished it! See you so...</p>
													<p class="time text-muted">yesterday, 11:07am</p>
												</div>
											</div>
										</a>
									</li>
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-7.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Joseph Sanchez</h6>
													<p class="text-muted mb-0">This theme is awesome!</p>
													<p class="time text-muted">yesterday, 01:17am</p>
												</div>
											</div>
										</a>
									</li>
									<li class="message-list-item">
										<a href="#" class="text-dark">
											<div class="media">
												<img class="mr-3 thumb-md rounded-circle" src="assets/images/users/avatar-5.jpg" alt="">
												<div class="media-body">
													<h6 class="mt-0">Daniel Anderson</h6>
													<p class="text-muted mb-0">Nice to meet you</p>
													<p class="time text-muted">34 min ago</p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xl-4">
			<div class="card">
				<div class="card-body">
					<h4 class="mt-0 header-title">Recent activity</h4>
					
					<div class="p-2">
						<ul class="list-unstyled rec-acti-list mb-0">
							<li class="rec-acti-list-item">
								<div>
									<p class="text-muted mb-0">14 Oct, 09:30am</p>
									<h6 class="mb-0"><a href="#" class="text-dark">Meeting For a new Projects</a></h6>
									<div class="delete-icon">
										<a href="#" class="text-primary"><i class="mdi mdi-delete-forever h4"></i></a>
									</div>
								</div>
							</li>
							<li class="rec-acti-list-item">
								<div>
									<p class="text-muted mb-0">14 Oct, 11:05am</p>
									<h6 class="mb-0"><a href="#" class="text-dark">Start a new Projects</a></h6>
									<div class="delete-icon">
										<a href="#" class="text-primary"><i class="mdi mdi-delete-forever h4"></i></a>
									</div>
								</div>
							</li>
							<li class="rec-acti-list-item">
								<div>
									<p class="text-muted mb-0">15 Oct, 10:16am</p>
									<h6 class="mb-0"><a href="#" class="text-dark">Create Landing Psd template</a></h6>
									<div class="delete-icon">
										<a href="#" class="text-primary"><i class="mdi mdi-delete-forever h4"></i></a>
									</div>
								</div>
							</li>
							<li class="rec-acti-list-item">
								<div>
									<p class="text-muted mb-0">16 Oct, 11:24am</p>
									<h6 class="mb-0"><a href="#" class="text-dark">Convert Psd to Html</a></h6>
									<div class="delete-icon">
										<a href="#" class="text-primary"><i class="mdi mdi-delete-forever h4"></i></a>
									</div>
								</div>
							</li>
							<li class="rec-acti-list-item">
								<div>
									<p class="text-muted mb-0">17 Oct, 01:36pm</p>
									<h6 class="mb-0"><a href="#" class="text-dark">Redesign Html template</a></h6>
									<div class="delete-icon">
										<a href="#" class="text-primary"><i class="mdi mdi-delete-forever h4"></i></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<form>
						<div class="row">
							<div class="col-8 rec-acti-input">
								<input type="text" name="rec-input-text" class="form-control" placeholder="Add new Activity">
							</div>
							<div class="col-4 rec-acti-send">
								<button class="btn-primary btn-block btn" type="button"><i class="mdi mdi-plus mr-1"></i>Add</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end row -->

	<div class="row">
		<div class="col-lg-12">
			<div class="card">
				<div class="card-body">
					<h4 class="mt-0 header-title">Latest Transactions</h4>
					<div class="table-responsive mt-4">
						<table class="table table-hover mb-0">
							<thead>
								<tr>
									<th scope="col">(#) Id</th>
									<th scope="col">Name</th>
									<th scope="col">Date</th>
									<th scope="col">Status</th>
									<th scope="col">Price</th>
									<th scope="col">Quantity</th>
									<th scope="col" colspan="2">Amount</th>
									
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">#16252</th>
									<td>
										<div>
											<img src="assets/images/users/avatar-2.jpg" alt="" class="thumb-sm rounded-circle mr-2"> Rafael Reardon
										</div>
									</td>
									<td>14/10/2018</td>
									<td><span class="badge badge-success">Delivered</span></td>
									<td>$80</td>
									<td>1</td>
									<td>$80</td>
									<td>
										<div>
											<a href="#" class="btn btn-primary btn-sm">Edit</a>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">#16253</th>
									<td>
										<div>
											<img src="assets/images/users/avatar-3.jpg" alt="" class="thumb-sm rounded-circle mr-2"> Thomas Hirsch
										</div>
									</td>
									<td>15/10/2018</td>
									<td><span class="badge badge-warning">Pending</span></td>
									<td>$76</td>
									<td>2</td>
									<td>$152</td>
									<td>
										<div>
											<a href="#" class="btn btn-primary btn-sm">Edit</a>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">#16254</th>
									<td>
										<div>
											<img src="assets/images/users/avatar-4.jpg" alt="" class="thumb-sm rounded-circle mr-2"> Archer Desaillly
										</div>
									</td>
									<td>15/10/2018</td>
									<td><span class="badge badge-success">Delivered</span></td>
									<td>$86</td>
									<td>1</td>
									<td>$86</td>
									<td>
										<div>
											<a href="#" class="btn btn-primary btn-sm">Edit</a>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">#16255</th>
									<td>
										<div>
											<img src="assets/images/users/avatar-5.jpg" alt="" class="thumb-sm rounded-circle mr-2"> Michael Flannery
										</div>
									</td>
									<td>16/10/2018</td>
									<td><span class="badge badge-danger">Cancel</span></td>
									<td>$82</td>
									<td>2</td>
									<td>$164</td>
									<td>
										<div>
											<a href="#" class="btn btn-primary btn-sm">Edit</a>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">#16256</th>
									<td>
										<div>
											<img src="assets/images/users/avatar-6.jpg" alt="" class="thumb-sm rounded-circle mr-2"> Jamie Fishbourne
										</div>
									</td>
									<td>17/10/2018</td>
									<td><span class="badge badge-success">Delivered</span></td>
									<td>$84</td>
									<td>2</td>
									<td>$84</td>
									<td>
										<div>
											<a href="#" class="btn btn-primary btn-sm">Edit</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end row -->

</div>
{% endblock %}

{% block script %}
{{ super() }}
<!-- jQuery  -->
<script src="static/assets/js/modernizr.min.js"></script>
<script src="static/assets/js/metisMenu.min.js"></script>
<script src="static/assets/js/jquery.slimscroll.js"></script>
<script src="static/assets/js/waves.js"></script>
<script src="static/assets/plugins/peity-chart/jquery.peity.min.js"></script>

<!--Morris Chart-->
<script src="static/assets/plugins/morris/morris.min.js"></script>
<script src="static/assets/plugins/raphael/raphael-min.js"></script>

<script src="static/assets/pages/dashboard.js"></script>

{% endblock %}